@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

html {
  scroll-behavior: smooth;
}


/* Define CSS variables for brand colors with darker shades */
:root {
  --brand-red: #b71c1c;     /* Darker red */
  --brand-purple: #4a148c;  /* Darker purple */
  --brand-blue: #0d47a1;    /* Darker blue */

  /* You can also darken these if you like, but they're fine as is */
  --brand-gold: #ffc107;
  --brand-green: #43a047;
}

/* Custom Gradient Backgrounds */
.hero-gradient {
  background: linear-gradient(135deg, var(--brand-purple), var(--brand-red) 50%, var(--brand-blue));
}

.accent-gradient {
  background: linear-gradient(135deg, var(--brand-gold), var(--brand-green));
}

.nav-gradient {
  background: linear-gradient(to right, var(--brand-purple), var(--brand-red));
}

/* Navbar behavior */
.nav-scroll-up {
  transform: translateY(0);
  transition: transform 0.3s ease-in-out;
}

.nav-scroll-down {
  transform: translateY(-100%);
  transition: transform 0.3s ease-in-out;
}

.nav-text {
  font-family: 'Montserrat', sans-serif;
  font-size: 1.125rem;
  font-weight: 600;/* ===== Professional Dark Theme ===== */

body {
  background-color: #1a1a2e !important;
  color: #cbd5e1 !important;
}

.bg-white {
  background-color: #2a2a40 !important;
}

.text-gray-600 {
  color: #cbd5e1 !important;
}

.text-white {
  color: #f3f4f6 !important;
}

}

/* Typography improvements */
body {
  font-family: 'Montserrat', sans-serif;
  color: #333;
  line-height: 1.6;
}

/* Headings */
h1, .h1 {
  font-size: 2.5rem;
  font-weight: 700;
  color: var(--brand-blue);
  margin-bottom: 1rem;
  line-height: 1.2;
}

h2, .h2 {
  font-size: 2rem;
  font-weight: 600;
  color: var(--brand-purple);
  margin-bottom: 0.75rem;
  line-height: 1.3;
}

h3, .h3 {
  font-size: 1.75rem;
  font-weight: 600;
  color: var(--brand-red);
  margin-bottom: 0.5rem;
  line-height: 1.4;
}

/* Paragraphs and text */
p, .p {
  margin-bottom: 1rem;
  font-size: 1rem;
  color: #4a4a4a;
}

/* Responsive typography */
@media (min-width: 640px) {
  h1, .h1 {
    font-size: 3rem;
  }
  h2, .h2 {
    font-size: 2.25rem;
  }
  p, .p {
    font-size: 1.125rem;
  }
}

/* Utility classes for branding accents */
.text-brand-gold {
  color: var(--brand-gold);
}

.bg-brand-gold {
  background-color: var(--brand-gold);
}

.text-brand-green {
  color: var(--brand-green);
}

.bg-brand-green {
  background-color: var(--brand-green);
}

/* Button styling for consistency */
.btn-primary {
  @apply bg-brand-red font-semibold px-8 py-4 rounded-full transition-transform hover:scale-105 hover:opacity-90;
  color: white; /* Use standard CSS instead of @apply for text color */

}
.section-title {
  color: var--brand-red #b71c1c;
}
.dark body {
  background-color: #111827; /* Tailwind's gray-900 */
}
/* Force full-page dark background and light text */
.dark body {
  background-color: #111827 !important; /* Tailwind gray-900 */
  color: #f3f4f6 !important;            /* Tailwind gray-100 */
}

.dark .text-gray-600 {
  color: #d1d5db !important; /* Tailwind gray-300 */
}

.dark .bg-white {
  background-color: #1f2937 !important; /* Tailwind gray-800 */
}
/* Global Dark Theme */
body {
  background-color: #0a0a0a;
  color: #e5e7eb;
  font-family: "Inter", sans-serif;
}

h1, h2, h3 {
  font-weight: bold;
}

.bg-gray-950 {
  background-color: #0d0d0d;
}

.bg-gray-900 {
  background-color: #161616;
}

.text-gray-300 {
  color: #b3b3b3;
}

button:hover {
  transform: scale(1.05);
  transition: 0.3s ease-in-out;
}
/* Fade-in animations */
.fade-in {
  opacity: 0;
  transform: translateY(20px);
  transition: opacity 0.8s ease-out, transform 0.8s ease-out;
}
.fade-in.visible {
  opacity: 1;
  transform: translateY(0);
}


